USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=moc
CONTRACT_MOC=0x01AD6f8E884ed4DDC089fA3efC075E9ba45C9039
CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
CONTRACT_IREGISTRY=0x2c4b59ede1998229a9509ec7d15d206e91a246f1
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=10
OPERATION_AMOUNT_REDEEM_TP=10
OPERATION_AMOUNT_MINT_TC=0.0001
OPERATION_AMOUNT_REDEEM_TC=0.0001
OPERATION_AMOUNT_MINT_TX=0.0001
OPERATION_AMOUNT_REDEEM_TX=0.00001
MINT_SLIPPAGE=0.2
ADMIN_VENDORS_ADD_STAKE_AMOUNT=10
ADMIN_VENDORS_REMOVE_STAKE_AMOUNT=10