USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_ENVIRONMENT=mocTestnet
VENDOR_ADDRESS=0xf69287F5Ca3cC3C6d3981f2412109110cB8af076
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_STABLE=10
OPERATION_AMOUNT_REDEEM_STABLE=10
OPERATION_AMOUNT_MINT_RISKPRO=0.0001
OPERATION_AMOUNT_REDEEM_RISKPRO=0.0001
OPERATION_AMOUNT_MINT_RISKPROX=0.0001
OPERATION_AMOUNT_REDEEM_RISKPROX=0.00001
MINT_SLIPPAGE=0.2