USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=roc
CONTRACT_MOC=0x7e2F245F7dc8e78576ECB13AEFc0a101E9BE1AD3
CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
CONTRACT_IREGISTRY=0xf078375a3dD89dDF4D9dA460352199C6769b5f10
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=10
OPERATION_AMOUNT_REDEEM_TP=10
OPERATION_AMOUNT_MINT_TC=2
OPERATION_AMOUNT_REDEEM_TC=1
OPERATION_AMOUNT_MINT_TX=2
OPERATION_AMOUNT_REDEEM_TX=1
MINT_SLIPPAGE=0.2
ADMIN_VENDORS_ADD_STAKE_AMOUNT=10
ADMIN_VENDORS_REMOVE_STAKE_AMOUNT=10