USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=roc
CONTRACT_MOC=0xCfF3fcaeC2352C672C38d77cb1a064B7D50ce7e1
CONTRACT_MULTICALL2=0x8f344c3b2a02a801c24635f594c5652c8a2eb02a
CONTRACT_IREGISTRY=0xCD101a2414256DA8F8E25d7b483b3cf639a71683
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=10
OPERATION_AMOUNT_REDEEM_TP=10
OPERATION_AMOUNT_MINT_TC=2
OPERATION_AMOUNT_REDEEM_TC=1
OPERATION_AMOUNT_MINT_TX=2
OPERATION_AMOUNT_REDEEM_TX=1
MINT_SLIPPAGE=0.2
ADMIN_VENDORS_ADD_STAKE_AMOUNT=10
ADMIN_VENDORS_REMOVE_STAKE_AMOUNT=10