USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.rsk.co
MOC_ENVIRONMENT=mocMainnet2
VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_STABLE=10
OPERATION_AMOUNT_REDEEM_STABLE=10
OPERATION_AMOUNT_MINT_RISKPRO=0.0001
OPERATION_AMOUNT_REDEEM_RISKPRO=0.0001
OPERATION_AMOUNT_MINT_RISKPROX=0.0001
OPERATION_AMOUNT_REDEEM_RISKPROX=0.00001
MINT_SLIPPAGE=0.2
ADMIN_VENDORS_ADD_STAKE_AMOUNT=10
ADMIN_VENDORS_REMOVE_STAKE_AMOUNT=10