USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_ENVIRONMENT=rdocTestnet
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_STABLE=10
OPERATION_AMOUNT_REDEEM_STABLE=10
OPERATION_AMOUNT_MINT_RISKPRO=2
OPERATION_AMOUNT_REDEEM_RISKPRO=1
OPERATION_AMOUNT_MINT_RISKPROX=2
OPERATION_AMOUNT_REDEEM_RISKPROX=1
MINT_SLIPPAGE=0.2