USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_ENVIRONMENT=rdocMainnet
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_RDOC=10
OPERATION_AMOUNT_REDEEM_RDOC=10
OPERATION_AMOUNT_MINT_RIFP=2
OPERATION_AMOUNT_REDEEM_RIFP=1
OPERATION_AMOUNT_MINT_RIFX=2
OPERATION_AMOUNT_REDEEM_RIFX=1
MINT_SLIPPAGE=0.2