USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=moc
CONTRACT_MOC=0x2820f6d4D199B8D8838A4B26F9917754B86a0c1F
CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
CONTRACT_IREGISTRY=0xf078375a3dD89dDF4D9dA460352199C6769b5f10
VENDOR_ADDRESS=0xf69287F5Ca3cC3C6d3981f2412109110cB8af076
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=10
OPERATION_AMOUNT_REDEEM_TP=10
OPERATION_AMOUNT_MINT_TC=0.0001
OPERATION_AMOUNT_REDEEM_TC=0.0001
OPERATION_AMOUNT_MINT_TX=0.0001
OPERATION_AMOUNT_REDEEM_TX=0.00001
MINT_SLIPPAGE=0.2
ADMIN_VENDORS_ADD_STAKE_AMOUNT=10
ADMIN_VENDORS_REMOVE_STAKE_AMOUNT=10